# weather-forecast-service

./: README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/org/weather/forecast/: App.java
src/main/java/org/weather/forecast/config/: FeignCustomErrorHandler.java  SpringFoxConfig.java  WeatherException.java  WeatherExceptionHandler.java
src/main/java/org/weather/forecast/controller/: WeatherForecast.java
src/main/java/org/weather/forecast/data/cache/: LocalCache.java
src/main/java/org/weather/forecast/data/client/: OpenWeather.java
src/main/java/org/weather/forecast/data/client/fallback/: OpenWeatherFallback.java  OpenWeatherFallbackFactory.java
src/main/java/org/weather/forecast/filter/: WeatherCORSFilter.java
src/main/java/org/weather/forecast/model/: City.java  CityForecast.java  CityWeatherForecast.java  Clouds.java  Coordinates.java  Forecast.java  Main.java  Rain.java  System.java  Weather.java  Wind.java
src/main/java/org/weather/forecast/service/: WeatherForcastService.java
src/main/java/org/weather/forecast/service/impl/: WeatherForecastServiceImpl.java
src/main/java/org/weather/forecast/util/: CustomDateSerializer.java  CustomFloatSerializer.java  CustomTimeSerializer.java  ExceptionType.java  WeatherPrediction.java  WeatherUtils.java
src/main/resources/: application.yml
src/test/java/org/weather/forecast/: WeatherTest.java
src/test/java/org/weather/forecast/controller/: WeatherForecastTest.java
